../Core/Src/stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:97:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:179:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:202:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:224:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:303:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:350:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:376:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:401:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:461:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:501:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:580:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:631:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:733:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:802:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:866:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:903:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:937:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:959:6:HAL_SD_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1055:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1097:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1148:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1176:6:HAL_SPI_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1259:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1294:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1360:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1377:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1492:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1558:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1580:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1669:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1820:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1906:6:HAL_SDRAM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1922:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:2016:6:HAL_SAI_MspDeInit	5
