../Core/Src/main.c:204:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:215:13:vButtonManagerTask	4
../Core/Src/main.c:244:13:vAudioTask	10
../Core/Src/main.c:289:13:vStreamTask	3
../Core/Src/main.c:326:5:main	2
../Core/Src/main.c:451:6:SystemClock_Config	4
../Core/Src/main.c:508:6:PeriphCommonClock_Config	2
../Core/Src/main.c:536:13:MX_ADC3_Init	3
../Core/Src/main.c:588:13:MX_CRC_Init	2
../Core/Src/main.c:619:13:MX_DCMI_Init	2
../Core/Src/main.c:656:13:MX_DMA2D_Init	3
../Core/Src/main.c:693:13:MX_ETH_Init	2
../Core/Src/main.c:742:13:MX_I2C1_Init	4
../Core/Src/main.c:790:13:MX_I2C3_Init	4
../Core/Src/main.c:838:13:MX_LTDC_Init	3
../Core/Src/main.c:900:13:MX_QUADSPI_Init	2
../Core/Src/main.c:935:13:MX_RTC_Init	7
../Core/Src/main.c:1031:13:MX_SAI2_Init	3
../Core/Src/main.c:1106:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1134:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1170:13:MX_TIM1_Init	7
../Core/Src/main.c:1250:13:MX_TIM2_Init	6
../Core/Src/main.c:1309:13:MX_TIM3_Init	6
../Core/Src/main.c:1368:13:MX_TIM5_Init	6
../Core/Src/main.c:1427:13:MX_TIM8_Init	4
../Core/Src/main.c:1474:13:MX_TIM12_Init	3
../Core/Src/main.c:1516:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1551:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1584:13:MX_DMA_Init	1
../Core/Src/main.c:1607:13:MX_FMC_Init	2
../Core/Src/main.c:1658:13:MX_GPIO_Init	1
../Core/Src/main.c:1847:6:StartDefaultTask	1
../Core/Src/main.c:1867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1885:6:Error_Handler	1
