../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:297:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:370:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:497:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:566:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:630:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:667:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:720:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:758:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:809:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:837:6:HAL_SPI_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:920:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:955:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1011:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1038:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1144:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1156:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1230:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1244:6:HAL_SAI_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1317:6:HAL_SAI_MspDeInit	5
