../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:175:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:198:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:220:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:299:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:346:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:372:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:397:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:457:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:497:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:576:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:627:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:729:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:798:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:862:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:899:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:933:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:955:6:HAL_SD_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1051:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1093:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1144:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1172:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1238:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1255:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1370:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1436:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1458:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1547:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1592:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1698:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1710:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1784:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1800:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1894:6:HAL_SAI_MspDeInit	5
